PORT="3000"
LOG_LEVEL="fatal"
NODE_ENV="development"
DATABASE_URL="postgres://postgres:postgres@localhost/swan-app"
TGGL_API_KEY="ZSJgnG7F10eoYm1zTEryZhgLWin85kuZwiAXbOcgqag"
PARTNER_API_URL="https://api.swan.io/live-partner/graphql"
KAFKA_BROKERS="http://0.0.0.0:3000"
KAFKA_CLIENT_ID="api-starter-kit"
KAFKA_CONSUMER_GROUP_ID="api-starter-kit"